DJANGO_SECRET_KEY=MI_CLAVE_SECRETA_FUERTE_123
DEBUG=1
DB_NAME=Ferredash
DB_USER=franco            
DB_PASSWORD=franco123
DB_HOST=127.0.0.1
DB_PORT=5433
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173



